<?xml version="1.0" encoding="ASCII"?>
<openclProject:OpenCLProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openclProject="http://www.xilinx.com/openclproject" name="convolution_rtl_01" location="/xprj/vitis/wsp_01/convolution_rtl_01" platform="/opt/xilinx/platforms/xilinx_u200_xdma_201830_2/xilinx_u200_xdma_201830_2.xpfm" platformUID="xilinx:u200:xdma:201830.2" systemProject="convolution_rtl_01_system" sysConfig="config0_0" cpu="x86" cpuInstance="x86" os="Linux">
  <configuration name="Emulation-SW" id="com.xilinx.accelerated.config.sw_emu.486201139" dirty="true">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true">
      <binaryContainers name="binary_container_1" traceMemory="FIFO:8K">
        <precompiledKernels name="conv_rtl" sourceFile="src/vitis_rtl_kernel/conv_rtl/conv_rtl.xo">
          <computeUnits name="conv_rtl_1" slr=""/>
        </precompiledKernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.accelerated.config.hw_emu.1282186541" dirty="true">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true" target="hw_emu">
      <binaryContainers name="binary_container_1" traceMemory="FIFO:8K">
        <precompiledKernels name="conv_rtl" sourceFile="src/vitis_rtl_kernel/conv_rtl/conv_rtl.xo">
          <computeUnits name="conv_rtl_1" slr=""/>
        </precompiledKernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true" target="hw_emu">
      <binaryContainers name="binary_container_1" traceMemory="FIFO:8K">
        <precompiledKernels name="conv_rtl" sourceFile="src/vitis_rtl_kernel/conv_rtl/conv_rtl.xo"/>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.accelerated.config.hw.566478736">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" target="hw">
      <binaryContainers name="binary_container_1" traceMemory="FIFO:8K">
        <precompiledKernels name="conv_rtl" sourceFile="src/vitis_rtl_kernel/conv_rtl/conv_rtl.xo"/>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" target="hw">
      <binaryContainers name="binary_container_1" traceMemory="FIFO:8K">
        <precompiledKernels name="conv_rtl" sourceFile="src/vitis_rtl_kernel/conv_rtl/conv_rtl.xo"/>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
</openclProject:OpenCLProject>
